# Raspberry Pi profile
# Copyright (c) Cybertrust Japan Co., Ltd.
#
# Authors:
#  Hotaka Miyazaki <hotaka.miyazaki@miraclelinux.com>
#
# SPDX-License-Identifier: MIT
#

include conf/machine/raspberrypi4-64.inc

IMAGE_INSTALL += "u-boot-raspberrypi4b-64"

PREFERRED_PROVIDER_u-boot-raspberrypi4b-64 = "u-boot-raspberrypi4-64"
U_BOOT_CONFIG:raspberrypi4b-64 = "rpi_4_defconfig"

DTB_FILES = "bcm2711-rpi-4-b.dtb"
