#
# EMLinux profile
#
# Copyright (c) Cybertrust Japan Co., Ltd. 
#
# Authors:
#  Masami Ichikawa <masami.ichikawa@miraclelinux.com>
#
# SPDX-License-Identifier: MIT
#

require conf/distro/debian-bookworm.conf
require emlinux-common.inc

HOST_DISTRO="emlinux-bookworm"

PREFERRED_VERSION_linux-cip ?= "6.1.%"

DISTRO_CONFIG_SCRIPT = "${LAYERDIR_emlinux}/conf/distro/emlinux-configscript.sh"

