# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "raspberrypi_emlinux"
BBFILE_PATTERN_raspberrypi_emlinux = "^${LAYERDIR}/"
BBFILE_PRIORITY_raspberrypi_emlinux = "12"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_raspberrypi_emlinux = "1"

LAYERDEPENDS_raspberrypi_emlinux = "debian emlinux"

LAYERSERIES_COMPAT_raspberrypi_emlinux = "warrior"
