BBMASK += "meta-debian/recipes-core"
# nsswitch.conf is not provided by debian base-file package but systemd requires it.
# use poky's base-files package temporary.
BBMASK += "meta-debian/recipes-debian/base-files/base-files_debian.bb"
BBMASK += "poky/meta/recipes-sato/webkit/webkitgtk_2.22.7.bb \
           poky/meta/recipes-graphics/xorg-lib/libxxf86misc_1.0.4.bb \
           poky/meta/recipes-gnome/epiphany/epiphany_3.30.3.bb \
           poky/meta/recipes-core/packagegroups/packagegroup-self-hosted.bb \
           meta-debian/recipes-debian/fcode-utils/fcode-utils_debian.bb \
           meta-emlinux/recipes-kernel/linux-firmware-rpidistro/linux-firmware-rpidistro_git.bb"
